NEXT_PUBLIC_SANITY_DATASET=proper-sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=2m2p873m
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
SANITY_TOKEN=skIfAHzqlIzePAlw89QxVF3Gz3rFr61GnuEEcYFmXGOtEAqBpdjog5SKJcrv7D28VX7HO5RsIgIyQcRdhjs4pNpG1UHf9A1rvNIAF1B2paYmCQaN24LgkcfqQZ42RAOkkeky107g1sX3QKZRA59qb5yVCxsj6VbFPGa46vuQjnJ3Sh11O8FD
SANITY_WEBHOOK_SECRET=secretSecret